.modal-xl{
    max-width: 100% !important;
    height: 1400px;
}

.modal-body{
    /* background-color: rgb(235, 235, 235); */
    background-image: linear-gradient(180deg, rgb(247, 247, 247), rgb(196, 196, 196));
}

.modal-header{
    color: white;
    /* background-color: rgb(14, 14, 61); */
    background-image: linear-gradient(0deg, rgb(4, 106, 165), rgb(14, 14, 61));
    /* background-image: linear-gradient(0deg, rgb(25, 25, 201), royalblue); */
}

.modal{
    margin-top: -30px;
    height: 1400px;
}

h3{
    text-align: center;
}

.btn-down{
    background-color: rgb(14, 14, 61);
    color: white;
    transition: ease-in-out 0.3s;
}

.btn-down:hover{
    background-color: rgb(28, 28, 85);
    color: white;
}

.form-card{
    box-shadow: 0px 5px 25px rgba(180, 127, 127, 0.4);
    margin: 10px;
    border-radius: 20px;
}

#info-cont{
    margin-top: 40px;
    margin-left: 40px;
}

.form-control{
    border-radius: 30px;
}

.big{
    text-align: center;
}

#form{
    max-width: 400px;
    border: 1px solid white;
    padding: 20px;
    border-radius: 20px;
}

.img{
    display: block;
    position: absolute;
    margin-left: 55%;
}

#img{
    width: 500px;
}

.content{
    max-width: 75%;
}

#little{
    margin-top: 20px;
}

button.close{
    background-color: white;
    border-radius: 50px;
    opacity: 10;
    line-height: 0.8;
}

#head-col-1{
    padding: 40px;
    border-radius: 20px 0 0 20px;
    /* background-color: white; */
    background-image: url('img/bg.jpeg');
}

#head-col-2{
    /* background-color: rgb(14, 14, 61); */
    background-image: linear-gradient(125deg, rgb(4, 106, 165), rgb(14, 14, 61));
    color: white;
    border-radius: 0 20px 20px 0;
    padding: 20px;
}

#btn-div{
    text-align: center;
}

hr{
    background-color: white;
}

#staticBackdropLabel{
    font-size: 50px;
    font-family: monospace;
}

.modal-header .close {
    padding: 1rem 1rem;
    margin: 1rem 1rem -1rem auto;
}

#back-home{
    width: 100px;
}


/* MEDIA QUERIES */

@media (max-width: 575px){
    #staticBackdropLabel{
        font-size: 30px;
        font-family: monospace;
    }

    .modal-header .close {
        padding: 1rem 1rem;
        margin: 1rem -1rem -1rem auto;
    }

    #back-home{
        display: none;
    }

    button.close{
        background-color: white;
        border-radius: 50px;
        opacity: 10;
        line-height: 0.8;
    }

    .content{
        max-width: 100%;
    }

    .btn{
        margin-top: 10px;
    }

    #form{
        max-width: 100%;
        border: 1px solid white;
        padding: 20px;
        border-radius: 20px;
    }

    #head-col-2{
        /* background-color: rgb(14, 14, 61); */
        background-image: linear-gradient(125deg, rgb(4, 106, 165), rgb(14, 14, 61));
        color: white;
        border-radius: 20px 20px 20px 20px;
        padding: 10px;
    }

    #info-cont{
        margin-top: 40px;
        margin-left: 0px;
    }

    .img{
        display: none;
    }
}



@media (max-width: 770px){
    #info-cont{
        margin-left: 0px;
    }

    .img{
        position: absolute;
        margin-left: 0%;
    }

    #img{
        width: 400px;
    }

    #back-home{
        transform: rotate(90deg);
    }
}



@media (max-width: 1024px){
    .img{
        position: absolute;
        margin-left: 52%;
    }

    #img{
        width: 400px;
    }

    #info-cont{
        margin-left: 0px;
    }
}



@media (max-width: 1200px){
    .img{
        margin-left: 52%;
    }

    #info-cont{
        margin-left: 0px;
    }
}